artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.8.1
model_size_bytes: 347592341
model_uuid: a61d4ed2c16c4bc69aa1ffaa02fd1973
run_id: 0537f45ac78c41cbbc40ea7a5ab97ce1
utc_time_created: '2023-11-22 22:46:13.578257'
