artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.8.1
model_size_bytes: 94376217
model_uuid: d92eb12ebd15478c8471791176858e71
run_id: e249a7ec1d1b425c915514a7f62c02b2
utc_time_created: '2023-11-20 12:30:34.627967'
